<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>入退室記録</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <style>
  body {
  width: 100%;
  margin: 1% auto;
  background-image: url(main.jpg);
  background-size: cover;
}

    body:before{
	content: '';
  	background: inherit;
  	filter: blur(5px);
  	position: fixed;
  	top: -5px;
  	left: -5px;
 	right: -5px;
  	bottom: -5px;
  	z-index: -1;
  }
h1 {
    width: 60%;
    font-size: 2vw;
    text-align: center;
    margin: 8vh auto;
    font-family: meiryo;
    border: solid;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 31vw;
}

div {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}

p {
  text-align: center;
  font-size: 2vw;
  margin: 5vh auto;
}

button {
  width: 40%;
  height: 100%;
  border-radius: 10px;
  font-size: 12vh;
  background-color:rgb(255,255,255,0.5)
}

button:nth-of-type(1) {
  margin-right: 2%;
}
</style>
</head>

<body>
  <h1 class="title">アド印刷大刀洗工場<br>入退室管理</h1>
  <p>ご用件を選択してください。</p>
  <div>
    <a href="in-form.html"><button><span class="fas fa-door-open" style="color: #74C0FC;"></span>&nbsp;入室</button></a>
    <a href="out-form.html"><button><span class="fas fa-door-closed" style="color: #ff8585;"></span>&nbsp;退室</button></a>
  </div>
</body>

</html>
